{
    "header":{
        "title": "Hey, I'm Hiroshi",
        "yoe": "+2 years of experience.",
        "webdev": "Web developer.",
        "fromto": "From Córdoba, Argentina.",
        "special": "Specialized in creating unique websites.",
        "badge": "Available to work"
    },
    "nav": {
        "home": "Home",
        "aboutme": "About me",
        "experience": "Experience",
        "projects": "Projects",
        "contact": "Contact"
    },
    "section": {
        "aboutme":{
            "title": "About me",
            "constant": "Constantly learning by applying the",
            "kaizen": "Kaizen",
            "meaning": "philosophy (Japanese thinking of continuous improvement).",
            "preparedto":"Prepared to",
            "preparedphrase": "solve problems.",
            "trainedto": "Trained to",
            "trainedphrase":"work independently and collaboratively.",
            "adapt":"adaptability.",
            "adaptphrase": "Great"
        },
        "experience": "Work experience",
        "projects":"Projects",
        "contact":"Contact"
    }
}